JWT_SECRET=

VERSION=0.0.1-SNAPSHOT

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

USER_SERVICE_URL=http://localhost:8081
RESTAURANT_SERVICE_URL=http://localhost:8082
ORDER_SERVICE_URL=http://localhost:8083
DELIVERY_SERVICE_URL=http://localhost:8084

APP_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost

LOGGING_LEVEL_SPRING_SECURITY=TRACE
LOGGING_LEVEL_SPRING_WEB=TRACE
